<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/karmshaala.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karmshaala</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
        }
        
        .text-heading {
            font-family: 'Open Sans', sans-serif;
        }
        
        .glass-bg {
            backdrop-filter: blur(10px) saturate(167%);
            -webkit-backdrop-filter: blur(10px) saturate(167%);
            background-color: rgba(255, 255, 255, 0.18);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);
        }
        
        .glass-bg-2 {
            backdrop-filter: blur(3px) saturate(138%);
            -webkit-backdrop-filter: blur(3px) saturate(138%);
            background-color: rgba(255, 255, 255, 0.49);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);
        }
        
        .Listing::-webkit-scrollbar {
            display: none;
        }
        
        .bg-violety {
            background-color: #692dff;
        }
        
        .text-violety {
            color: #692dff;
        }
        
        .bg-orangey {
            background-color: #ff7b50;
        }
        
        .text-orangey {
            color: #ff7b50;
        }
        
        .bg-yellowy {
            background-color: rgb(253, 202, 62);
        }
        
        .text-yellowy {
            color: rgb(255 186 0);
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

</body>

</html>